# briarjar

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  start_briarjar.sh
src/: plan.puml
src/main/java/org.briarjar/: Main.java
src/main/java/org/briarjar/briarjar/: BriarJarApp.java  BriarJarDatabaseConfig.java  BriarJarGuiApp.java  BriarJarGuiModule.java  BriarJarModule.java  BriarJarTuiApp.java  BriarJarTuiModule.java  BriarJarUi.java  BriarJarUiApp.java  BriarJarUiImpl.java  BriarJarUiModule.java  Experimental.java  GeneralException.java  Main.java  package-info.java
src/main/java/org/briarjar/briarjar/daggerExperiments/: Computer.java  ComputerModule.java  ItComponent.java  Keyboard.java  KeyboardModule.java  Main.java  TestItComponent.java
src/main/java/org/briarjar/briarjar/daggerExperiments/firstSimpleExample/: ExampleOfDependenciesComponent.java  HasDependencies.java  Main.java  SomeDependency.java
src/main/java/org/briarjar/briarjar/experimental/: Depends.java  DependsComponent.java  DummyDependency.java
src/main/java/org/briarjar/briarjar/experimental/daggerExamples/: Computer.java  ComputerModule.java  ItComponent.java  Keyboard.java  KeyboardModule.java  Main.java  TestItComponent.java
src/main/java/org/briarjar/briarjar/experimental/daggerExamples/firstSimpleExample/: ExampleOfDependenciesComponent.java  HasDependencies.java  Main.java  SomeDependency.java
src/main/java/org/briarjar/briarjar/gui/: AddContactDialog.java  BriarJarGuiImpl.java  GUIUtils.java  LoginGridPane.java  MainGUI.java  MessageListView.java  MessagesBorderPane.java  RootBorderPane.java  RootStackPane.java  SignInGridPane.java  SignUpGridPane.java
src/main/java/org/briarjar/briarjar/model/: GeneralException.java  LoginViewModel.java  UserInterface.java  ViewModelProvider.java
src/main/java/org/briarjar/briarjar/model/contact/: ContactViewModel.java
src/main/java/org/briarjar/briarjar/model/conversation/: ConversationViewModel.java
src/main/java/org/briarjar/briarjar/model/exceptions/: GeneralException.java
src/main/java/org/briarjar/briarjar/model/utils/: Checker.java  Experimental.java  UserInterface.java
src/main/java/org/briarjar/briarjar/model/viewmodels/: ContactViewModel.java  ConversationViewModel.java  EventListenerViewModel.java  LifeCycleViewModel.java  LoginViewModel.java
src/main/java/org/briarjar/briarjar/tui/: AddContact.java  BriarJarTuiImpl.java  ContactList.java  Conversation.java  MainTUI.java  SignIn.java  SignUp.java  TUIMessageDialog.java  TUIUtils.java  TUIWindow.java
src/main/java/org/briarjar/briarjar/utils/: Checker.java  UserInterface.java
src/main/java/org/briarjar/briarjar/viewmodel/: ContactViewModel.java  ConversationViewModel.java  EventListenerViewModel.java  LifeCycleViewModel.java  LoginViewModel.java
src/main/resources/: application.css
uml-diagrams/activity_diagram/: briarjar_activity_diagram_A4.puml  briarjar_activity_diagram_DRAFT.puml
uml-diagrams/use-case_diagram/: briarjar_use-case_diagram_A4.puml  briarjar_use-case_diagram_DRAFT.puml  briarjar_use-case_diagram_INITIAL_DRAFT.puml
