plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'org.briarjar'
version '0.1'
mainClassName = 'org.briarjar.briarjar.Main'

allprojects {
    repositories {
        mavenCentral()
        google()
        //noinspection JCenterRepository
        jcenter()
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

dependencies {

    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'

    implementation project(path: ':briar:briar-core', configuration: 'default')
    implementation project(path: ':briar:bramble-java', configuration: 'default')

    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
}

// Fix for "Unsupported JavaFX configuration" warning
run   {
    doFirst   {
        jvmArgs   =   [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml',
                '--add-modules', 'javafx.graphics',
                '--add-modules', 'javafx.base',
                '--add-modules', 'javafx.swing',
        ]
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.briarjar.briarjar.Main'
    }
}

// TODO check this
/*
buildscript {

    // keep version here sync when updating briar
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.5.0'
        classpath files('briar/libs/gradle-witness.jar')
    }

    repositories {
        jcenter()
        mavenLocal()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    ext {
        dagger_version = '2.33'
        junit_version = '4.13.2'
        jmock_version = '2.12.0'
    }
}
 */