//file:noinspection GroovyAssignabilityCheck
//file:noinspection JCenterRepository

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'org.briarjar'
version '1.00'

application {
    mainClassName = 'org.briarjar.briarjar.Main'
    applicationName = 'briarjar'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}


javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {

    implementation 'com.google.dagger:dagger:2.41'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    implementation project(path: ':briar:briar-core', configuration: 'default')
    implementation project(path: ':briar:bramble-java', configuration: 'default')

    implementation 'com.googlecode.lanterna:lanterna:3.1.1'

    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'

}

// Fix for "Unsupported JavaFX configuration" warning
// USE THIS RUN TASK FOR TESTING THE GUI IN THE IDE!
run {
    jvmArgs = [
            '--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls',
            '--add-modules', 'javafx.fxml',
            '--add-modules', 'javafx.graphics',
            '--add-modules', 'javafx.base',
            '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED', // !! IS REQUIRED WHEN STARTING
            // fixes IllegalAccessException
    ]
}



shadowJar {
    manifest {
        attributes 'Main-Class': 'org.briarjar.briarjar.Main'
    }
}

// TODO check this
/*
buildscript {

    // keep version here sync when updating briar
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.5.0'
        classpath files('briar/libs/gradle-witness.jar')
    }

    repositories {
        jcenter()
        mavenLocal()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    ext {
        dagger_version = '2.33'
        junit_version = '4.13.2'
        jmock_version = '2.12.0'
    }
}
 */